DEPENDPATH += $$PWD
SOURCES += board.cpp \
    westernboard.cpp \
    square.cpp \
    standardboard.cpp \
    capablancaboard.cpp \
    zobrist.cpp \
    westernzobrist.cpp \
    frcboard.cpp \
    caparandomboard.cpp \
    result.cpp \
    side.cpp \
    genericmove.cpp \
    atomicboard.cpp \
    losersboard.cpp \
    gothicboard.cpp \
    crazyhouseboard.cpp \
    boardfactory.cpp \
    boardtransition.cpp \
    gaviotatablebase.cpp
HEADERS += board.h \
    move.h \
    piece.h \
    westernboard.h \
    square.h \
    standardboard.h \
    capablancaboard.h \
    zobrist.h \
    westernzobrist.h \
    frcboard.h \
    caparandomboard.h \
    result.h \
    side.h \
    genericmove.h \
    atomicboard.h \
    losersboard.h \
    gothicboard.h \
    crazyhouseboard.h \
    boardfactory.h \
    boardtransition.h \
    gaviotatablebase.h
