DEPENDPATH += $$PWD
SOURCES += $$PWD/board.cpp \
    $$PWD/westernboard.cpp \
    $$PWD/square.cpp \
    $$PWD/standardboard.cpp \
    $$PWD/ncheckboard.cpp \
    $$PWD/andernachboard.cpp \
    $$PWD/berolinaboard.cpp \
    $$PWD/racingkingsboard.cpp \
    $$PWD/restrictedmoveboard.cpp \
    $$PWD/gridboard.cpp \
    $$PWD/capablancaboard.cpp \
    $$PWD/coregalboard.cpp \
    $$PWD/extinctionboard.cpp \
    $$PWD/gryphonboard.cpp \
    $$PWD/threekingsboard.cpp \
    $$PWD/kingofthehillboard.cpp \
    $$PWD/hordeboard.cpp \
    $$PWD/embassyboard.cpp \
    $$PWD/janusboard.cpp \
    $$PWD/knightmateboard.cpp \
    $$PWD/twokingseachboard.cpp \
    $$PWD/zobrist.cpp \
    $$PWD/westernzobrist.cpp \
    $$PWD/frcboard.cpp \
    $$PWD/caparandomboard.cpp \
    $$PWD/result.cpp \
    $$PWD/side.cpp \
    $$PWD/genericmove.cpp \
    $$PWD/atomicboard.cpp \
    $$PWD/losersboard.cpp \
    $$PWD/checklessboard.cpp \
    $$PWD/antiboard.cpp \
    $$PWD/giveawayboard.cpp \
    $$PWD/suicideboard.cpp \
    $$PWD/gothicboard.cpp \
    $$PWD/crazyhouseboard.cpp \
    $$PWD/loopboard.cpp \
    $$PWD/chessgiboard.cpp \
    $$PWD/pocketknightboard.cpp \
    $$PWD/chancellorboard.cpp \
    $$PWD/modernboard.cpp \
    $$PWD/shatranjboard.cpp \
    $$PWD/courierboard.cpp \
    $$PWD/boardfactory.cpp \
    $$PWD/boardtransition.cpp \
    $$PWD/syzygytablebase.cpp
HEADERS += $$PWD/board.h \
    $$PWD/move.h \
    $$PWD/piece.h \
    $$PWD/westernboard.h \
    $$PWD/square.h \
    $$PWD/standardboard.h \
    $$PWD/ncheckboard.h \
    $$PWD/andernachboard.h \
    $$PWD/berolinaboard.h \
    $$PWD/racingkingsboard.h \
    $$PWD/restrictedmoveboard.h \
    $$PWD/gridboard.h \
    $$PWD/capablancaboard.h \
    $$PWD/coregalboard.h \
    $$PWD/extinctionboard.h \
    $$PWD/gryphonboard.h \
    $$PWD/threekingsboard.h \
    $$PWD/kingofthehillboard.h \
    $$PWD/hordeboard.h \
    $$PWD/embassyboard.h \
    $$PWD/janusboard.h \
    $$PWD/knightmateboard.h \
    $$PWD/twokingseachboard.h \
    $$PWD/zobrist.h \
    $$PWD/westernzobrist.h \
    $$PWD/frcboard.h \
    $$PWD/caparandomboard.h \
    $$PWD/result.h \
    $$PWD/side.h \
    $$PWD/genericmove.h \
    $$PWD/atomicboard.h \
    $$PWD/losersboard.h \
    $$PWD/checklessboard.h \
    $$PWD/antiboard.h \
    $$PWD/giveawayboard.h \
    $$PWD/suicideboard.h \
    $$PWD/gothicboard.h \
    $$PWD/crazyhouseboard.h \
    $$PWD/loopboard.h \
    $$PWD/chessgiboard.h \
    $$PWD/pocketknightboard.h \
    $$PWD/chancellorboard.h \
    $$PWD/modernboard.h \
    $$PWD/shatranjboard.h \
    $$PWD/courierboard.h \
    $$PWD/boardfactory.h \
    $$PWD/boardtransition.h \
    $$PWD/syzygytablebase.h
