DEPENDPATH += $$PWD
SOURCES += $$PWD/board.cpp \
    $$PWD/westernboard.cpp \
    $$PWD/square.cpp \
    $$PWD/standardboard.cpp \
    $$PWD/ncheckboard.cpp \
    $$PWD/berolinaboard.cpp \
    $$PWD/racingkingsboard.cpp \
    $$PWD/capablancaboard.cpp \
    $$PWD/extinctionboard.cpp \
    $$PWD/kingofthehillboard.cpp \
    $$PWD/hordeboard.cpp \
    $$PWD/janusboard.cpp \
    $$PWD/knightmateboard.cpp \
    $$PWD/zobrist.cpp \
    $$PWD/westernzobrist.cpp \
    $$PWD/frcboard.cpp \
    $$PWD/caparandomboard.cpp \
    $$PWD/result.cpp \
    $$PWD/side.cpp \
    $$PWD/genericmove.cpp \
    $$PWD/atomicboard.cpp \
    $$PWD/losersboard.cpp \
    $$PWD/checklessboard.cpp \
    $$PWD/gothicboard.cpp \
    $$PWD/crazyhouseboard.cpp \
    $$PWD/loopboard.cpp \
    $$PWD/chessgiboard.cpp \
    $$PWD/boardfactory.cpp \
    $$PWD/boardtransition.cpp \
    $$PWD/syzygytablebase.cpp
HEADERS += $$PWD/board.h \
    $$PWD/move.h \
    $$PWD/piece.h \
    $$PWD/westernboard.h \
    $$PWD/square.h \
    $$PWD/standardboard.h \
    $$PWD/ncheckboard.h \
    $$PWD/berolinaboard.h \
    $$PWD/racingkingsboard.h \
    $$PWD/capablancaboard.h \
    $$PWD/extinctionboard.h \
    $$PWD/kingofthehillboard.h \
    $$PWD/hordeboard.h \
    $$PWD/janusboard.h \
    $$PWD/knightmateboard.h \
    $$PWD/zobrist.h \
    $$PWD/westernzobrist.h \
    $$PWD/frcboard.h \
    $$PWD/caparandomboard.h \
    $$PWD/result.h \
    $$PWD/side.h \
    $$PWD/genericmove.h \
    $$PWD/atomicboard.h \
    $$PWD/losersboard.h \
    $$PWD/checklessboard.h \
    $$PWD/gothicboard.h \
    $$PWD/crazyhouseboard.h \
    $$PWD/loopboard.h \
    $$PWD/chessgiboard.h \
    $$PWD/boardfactory.h \
    $$PWD/boardtransition.h \
    $$PWD/syzygytablebase.h
