DEPENDPATH += $$PWD
HEADERS += chessboardview.h \
    chessclock.h \
    engineconfigurationmodel.h \
    engineconfigurationdlg.h \
    enginemanagementdlg.h \
    mainwindow.h \
    plaintextlog.h \
    newgamedlg.h \
    promotiondlg.h \
    chessboardmodel.h \
    movelistmodel.h \
    gamedatabasemodel.h \
    cutechessapp.h \
    gamepropertiesdlg.h \
    squareinfo.h \
    autoverticalscroller.h \
    gamedatabasedlg.h \
    pgnimporter.h \
    gamedatabasemanager.h \
    importprogressdlg.h \
    pgndatabase.h \
    treeviewitem.h
SOURCES += main.cpp \
    chessboardview.cpp \
    chessclock.cpp \
    engineconfigurationmodel.cpp \
    engineconfigurationdlg.cpp \
    enginemanagementdlg.cpp \
    mainwindow.cpp \
    plaintextlog.cpp \
    newgamedlg.cpp \
    promotiondlg.cpp \
    chessboardmodel.cpp \
    movelistmodel.cpp \
    gamedatabasemodel.cpp \
    cutechessapp.cpp \
    gamepropertiesdlg.cpp \
    squareinfo.cpp \
    autoverticalscroller.cpp \
    gamedatabasedlg.cpp \
    pgnimporter.cpp \
    gamedatabasemanager.cpp \
    importprogressdlg.cpp \
    pgndatabase.cpp \
    treeviewitem.cpp
