include(boardview/boardview.pri)
DEPENDPATH += $$PWD
HEADERS += chessclock.h \
    engineconfigurationmodel.h \
    engineconfigurationdlg.h \
    enginemanagementdlg.h \
    mainwindow.h \
    plaintextlog.h \
    newgamedlg.h \
    cutechessapp.h \
    autoverticalscroller.h \
    gamedatabasedlg.h \
    pgnimporter.h \
    gamedatabasemanager.h \
    importprogressdlg.h \
    pgndatabase.h \
    pgngameentrymodel.h \
    pgndatabasemodel.h \
    engineoptiondelegate.h \
    engineoptionmodel.h \
    gamedatabasesearchdlg.h \
    timecontroldlg.h \
    engineconfigproxymodel.h \
    gamewall.h \
    tilelayout.h \
    movelist.h \
    movehighlighter.h \
    pgntagsmodel.h \
    newtournamentdialog.h \
    engineselectiondlg.h \
    gameviewer.h
SOURCES += main.cpp \
    chessclock.cpp \
    engineconfigurationmodel.cpp \
    engineconfigurationdlg.cpp \
    enginemanagementdlg.cpp \
    mainwindow.cpp \
    plaintextlog.cpp \
    newgamedlg.cpp \
    cutechessapp.cpp \
    autoverticalscroller.cpp \
    gamedatabasedlg.cpp \
    pgnimporter.cpp \
    gamedatabasemanager.cpp \
    importprogressdlg.cpp \
    pgndatabase.cpp \
    pgngameentrymodel.cpp \
    pgndatabasemodel.cpp \
    engineoptiondelegate.cpp \
    engineoptionmodel.cpp \
    gamedatabasesearchdlg.cpp \
    timecontroldlg.cpp \
    engineconfigproxymodel.cpp \
    gamewall.cpp \
    tilelayout.cpp \
    movelist.cpp \
    movehighlighter.cpp \
    pgntagsmodel.cpp \
    newtournamentdialog.cpp \
    engineselectiondlg.cpp \
    gameviewer.cpp
