DEPENDPATH += $$PWD

HEADERS += chessboardview.h \
           chessclock.h \
           engineconfigurationmodel.h \
           engineconfigurationdlg.h \
           enginemanagementdlg.h \
           graphicschessboarditem.h \
           graphicschessboardsquareitem.h \
           graphicschesspiece.h \
           mainwindow.h \
           newgamedlg.h \
           promotiondlg.h

SOURCES += main.cpp \
           chessboardview.cpp \
           chessclock.cpp \
           engineconfigurationmodel.cpp \
           engineconfigurationdlg.cpp \
           enginemanagementdlg.cpp \
           graphicschessboarditem.cpp \
           graphicschessboardsquareitem.cpp \
           graphicschesspiece.cpp \
           mainwindow.cpp \
           newgamedlg.cpp \
           promotiondlg.cpp
