DEPENDPATH += $$PWD
HEADERS += chessboardview.h \
    chessclock.h \
    engineconfigurationmodel.h \
    engineconfigurationdlg.h \
    enginemanagementdlg.h \
    mainwindow.h \
    plaintextlog.h \
    newgamedlg.h \
    promotiondlg.h \
    chessboardmodel.h \
    movelistmodel.h \
    gamedatabasemodel.h
SOURCES += main.cpp \
    chessboardview.cpp \
    chessclock.cpp \
    engineconfigurationmodel.cpp \
    engineconfigurationdlg.cpp \
    enginemanagementdlg.cpp \
    mainwindow.cpp \
    plaintextlog.cpp \
    newgamedlg.cpp \
    promotiondlg.cpp \
    chessboardmodel.cpp \
    movelistmodel.cpp \
    gamedatabasemodel.cpp
