include(boardview/boardview.pri)
DEPENDPATH += $$PWD
HEADERS += $$PWD/chessclock.h \
    $$PWD/engineconfigurationmodel.h \
    $$PWD/engineconfigurationdlg.h \
    $$PWD/mainwindow.h \
    $$PWD/plaintextlog.h \
    $$PWD/newgamedlg.h \
    $$PWD/cutechessapp.h \
    $$PWD/autoverticalscroller.h \
    $$PWD/gamedatabasedlg.h \
    $$PWD/pgnimporter.h \
    $$PWD/gamedatabasemanager.h \
    $$PWD/importprogressdlg.h \
    $$PWD/pgndatabase.h \
    $$PWD/pgngameentrymodel.h \
    $$PWD/pgndatabasemodel.h \
    $$PWD/engineoptiondelegate.h \
    $$PWD/engineoptionmodel.h \
    $$PWD/gamedatabasesearchdlg.h \
    $$PWD/timecontroldlg.h \
    $$PWD/engineconfigproxymodel.h \
    $$PWD/gamewall.h \
    $$PWD/tilelayout.h \
    $$PWD/movelist.h \
    $$PWD/pgntagsmodel.h \
    $$PWD/newtournamentdialog.h \
    $$PWD/engineselectiondlg.h \
    $$PWD/gameviewer.h \
    $$PWD/pathlineedit.h \
    $$PWD/threadedtask.h \
    $$PWD/stringvalidator.h \
    $$PWD/pgntoken.h \
    $$PWD/movenumbertoken.h \
    $$PWD/movetoken.h \
    $$PWD/movecommenttoken.h \
    $$PWD/gametabbar.h \
    $$PWD/evalhistory.h \
    $$PWD/evalwidget.h \
    $$PWD/settingsdlg.h \
    $$PWD/enginemanagementwidget.h \
    $$PWD/tournamentresultsdlg.h \
    $$PWD/gamesettingswidget.h \
    $$PWD/tournamentsettingswidget.h
SOURCES += $$PWD/main.cpp \
    $$PWD/chessclock.cpp \
    $$PWD/engineconfigurationmodel.cpp \
    $$PWD/engineconfigurationdlg.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/plaintextlog.cpp \
    $$PWD/newgamedlg.cpp \
    $$PWD/cutechessapp.cpp \
    $$PWD/autoverticalscroller.cpp \
    $$PWD/gamedatabasedlg.cpp \
    $$PWD/pgnimporter.cpp \
    $$PWD/gamedatabasemanager.cpp \
    $$PWD/importprogressdlg.cpp \
    $$PWD/pgndatabase.cpp \
    $$PWD/pgngameentrymodel.cpp \
    $$PWD/pgndatabasemodel.cpp \
    $$PWD/engineoptiondelegate.cpp \
    $$PWD/engineoptionmodel.cpp \
    $$PWD/gamedatabasesearchdlg.cpp \
    $$PWD/timecontroldlg.cpp \
    $$PWD/engineconfigproxymodel.cpp \
    $$PWD/gamewall.cpp \
    $$PWD/tilelayout.cpp \
    $$PWD/movelist.cpp \
    $$PWD/pgntagsmodel.cpp \
    $$PWD/newtournamentdialog.cpp \
    $$PWD/engineselectiondlg.cpp \
    $$PWD/gameviewer.cpp \
    $$PWD/pathlineedit.cpp \
    $$PWD/threadedtask.cpp \
    $$PWD/stringvalidator.cpp \
    $$PWD/pgntoken.cpp \
    $$PWD/movenumbertoken.cpp \
    $$PWD/movetoken.cpp \
    $$PWD/movecommenttoken.cpp \
    $$PWD/gametabbar.cpp \
    $$PWD/evalhistory.cpp \
    $$PWD/evalwidget.cpp \
    $$PWD/settingsdlg.cpp \
    $$PWD/enginemanagementwidget.cpp \
    $$PWD/tournamentresultsdlg.cpp \
    $$PWD/gamesettingswidget.cpp \
    $$PWD/tournamentsettingswidget.cpp
