<ui version="4.0" >
 <class>EngineManagementDialog</class>
 <widget class="QDialog" name="EngineManagementDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Manage Chess Engines</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Engines</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <layout class="QGridLayout" name="gridLayout" >
          <item row="1" column="1" >
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QPushButton" name="m_addBtn" >
              <property name="text" >
               <string>&amp;Add...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_configureBtn" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Confi&amp;gure...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_removeBtn" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QListView" name="m_enginesList" />
          </item>
          <item row="2" column="0" >
           <widget class="HintLineEdit" name="m_filterEnginesEdit" >
            <property name="hintText" >
             <string>Filter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HintLineEdit</class>
   <extends>QLineEdit</extends>
   <header>HintLineEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_enginesList</tabstop>
  <tabstop>m_addBtn</tabstop>
  <tabstop>m_configureBtn</tabstop>
  <tabstop>m_removeBtn</tabstop>
  <tabstop>m_filterEnginesEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EngineManagementDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>383</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel" >
     <x>490</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EngineManagementDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>460</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel" >
     <x>490</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
